<!DOCTYPE html>
<html lang="fi">
	<head>
		<title>HTML Harjoitus</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 id="otsikko" class="otsikot">Peruselementit ja attribuutit</h1>
		<p>HTML tulee sanoista Hypertext Markup Language. Tämä tarjoittaa tarkoittaa lyhyesti merkintäkieltä hypertekstille. Hyperteksti on tekstiä joka liittyy toisiin teksteihin linkkien avulla. 
		</p>
		<p id="GUID1" CLASS="ESIMERKKI">Tässä harjoituksessa sulkeen sisällä on ilmoitettu elementti ja tarvittavat attribuutit ja niiden arvo on hakasulkeen sisällä. 
		</P>
		<H2 ID="GUID2">Elementtityyppejä</H2>
    <!-- Tämä on kommentti, se ei näy HTML sivulla, sitä käytetään sisällön kommentointiin muita ylläpitäjiä ja itseä varten. lisää tähän HTML harjoitus.docx:stä sisältöä -->
	</body>
</html>
